# TaskManager

./: .gitlab-ci.yml  README.md  deploy.sh
TaskManagement/: .firebaserc  .gitignore  (+5 more)
TaskManagement/app/: build.gradle  google-services.json
TaskManagement/app/src/androidTest/java/team4/aalto/fi/: ExampleInstrumentedTest.kt
TaskManagement/app/src/main/: AndroidManifest.xml
TaskManagement/app/src/main/java/team4/aalto/fi/data/repository/: FileRepository.kt  ImageRepository.kt  ProjectRepository.kt  TaskRepository.kt  UserRepository.kt
TaskManagement/app/src/main/java/team4/aalto/fi/dataInterface/: CreateProjectView.kt  CreateTaskView.kt  FileFragmentView.kt  HomeView.kt  ImageFragmentView.kt  ItemProjectViewHolder.kt  LoginView.kt  ProjectDetailView.kt  RegisterView.kt  SelectProjectMemberView.kt  SettingsView.kt  TaskFragmentView.kt
TaskManagement/app/src/main/java/team4/aalto/fi/domain/model/: File.kt  FilePrint.kt  Image.kt  Project.kt  SearchModel.kt  Task.kt  TaskStatus.kt  User.kt  UserResponse.kt
TaskManagement/app/src/main/java/team4/aalto/fi/domain/usecase/: CreateTaskUseCase.kt  LoginUserUseCase.kt  ProfileSettingsUseCase.kt  ProjectFilesUseCase.kt  ProjectImagesUseCase.kt  RegisterUserUseCase.kt  UserProjectsUseCase.kt
TaskManagement/app/src/main/java/team4/aalto/fi/notifications/: MyFirebaseMessagingService.kt  NotificationHelper.kt
TaskManagement/app/src/main/java/team4/aalto/fi/userInterface/createProject/: CreateProjectActivity.kt  CreateProjectPresenter.kt
TaskManagement/app/src/main/java/team4/aalto/fi/userInterface/createTask/: CreateTaskActivity.kt  CreateTaskPresenter.kt
TaskManagement/app/src/main/java/team4/aalto/fi/userInterface/home/: HomeActivity.kt  HomePresenter.kt  UserProjectViewHolder.kt  UserProjectsAdapter.kt
TaskManagement/app/src/main/java/team4/aalto/fi/userInterface/login/: LoginActivity.kt  LoginPresenter.kt
TaskManagement/app/src/main/java/team4/aalto/fi/userInterface/profileSettings/: SettingsActivity.kt  SettingsPresenter.kt
TaskManagement/app/src/main/java/team4/aalto/fi/util/: HttpRequest.kt  MyAppGlideModule.kt  Util.kt
TaskManagement/app/src/main/res/drawable/: blue_add_circle.xml  dark_arrow_down.xml  home_search.xml  ic_add_black_24dp.xml  img_circle_shape.xml  rounded_corner.xml  salmon_image.xml  violet_file.xml  violet_image.xml
TaskManagement/app/src/main/res/layout/: activity_createproject.xml  activity_createtask.xml  activity_home.xml  activity_login.xml  activity_projectdetails.xml  activity_register.xml  activity_select_project_members.xml  activity_settings.xml  files_layout.xml  images_layout.xml  project_list_row.xml  search_layout.xml  single_file_layout.xml  single_image_layout.xml  single_mamber_layout.xml  single_task_layout.xml  tasks_layout.xml
TaskManagement/app/src/main/res/menu/: home_menu_profile_settin_and_logout.xml  home_nav_menu.xml  project_options_menu.xml
TaskManagement/app/src/main/res/values/: colors.xml  strings.xml
TaskManagement/app/src/test/java/team4/aalto/fi/: ExampleUnitTest.kt
(+36 files in other folders)
