<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_favorites"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/home_nav_favorites"
        />
        <!-- tools:ignore="MenuTitle" -->

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/btn_radio"
        android:title="@string/home_nav_listed"
        />
        <!--tools:ignore="MenuTitle" -->

    <item
        android:id="@+id/nav_recent"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="@string/home_nav_recent"
        />
        <!--tools:ignore="MenuTitle" -->

</menu>