[aalto-google-drive]
type = drive
scope = drive
token = {"access_token":"ya29.Il-xB9OCr4f1St9usz7kelkDwmf7QG6GnZe0Lcm5lScrPYEaaVU4lffugCC_9t9CIGfLcZKFgou_KiImgZ06rC29lKCwSd1kL6tFz9UfcArIb3Tn24qUl8z7XQl4UL0oWg","token_type":"Bearer","refresh_token":"1//0cawwcD_riJChCgYIARAAGAwSNwF-L9IrLaVqqAkXdu8Q2vN768-YpEFBir-6jdVRIMruLFqPxamlopAU0Pnrwmkzuux3NHBTZjg","expiry":"2019-11-13T10:02:52.015202871Z"}
root_folder_id = 0ANeIGxjlSlzEUk9PVA
